NOM                           TELEFON                       
===                           =======                       

Eva                           abc                           

Greg                          98741321654                   

Gregw                         66997                         

Guillem                       54654                         

JOAN                          23144632                      

Marina                        1111111                       

PERE                          99542332                      

