.. Simulador de circuits documentation master file, created by
   sphinx-quickstart on Mon Apr 21 19:49:35 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Simulador de circuits's documentation!
=================================================

Contents:

.. toctree::
   :maxdepth: 4

   estat
   node
   triport
   supervisor



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

